<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>paginaConferenza</class>
 <widget class="QWidget" name="paginaConferenza">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>718</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="Home">
    <widget class="QLineEdit" name="Nome">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>60</y>
       <width>211</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelNome">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Nome</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonAggiungi">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>690</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Aggiungi</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelLuogo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Luogo</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelAcronimo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Acronimo</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelNumeroPartecipanti">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>430</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Numero partecipanti</string>
     </property>
    </widget>
    <widget class="QCalendarWidget" name="Data">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>480</y>
       <width>241</width>
       <height>155</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="verticalHeaderFormat">
      <enum>QCalendarWidget::NoVerticalHeader</enum>
     </property>
     <property name="navigationBarVisible">
      <bool>true</bool>
     </property>
     <property name="dateEditEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="Luogo">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>140</y>
       <width>211</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="NumeroPartecipanti">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>430</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <number>50000</number>
     </property>
    </widget>
    <widget class="QLabel" name="labelOrganizzatori">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Organizzatori</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Acronimo">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>100</y>
       <width>211</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelData">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>480</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Data</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listConferenze">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>50</y>
       <width>260</width>
       <height>380</height>
      </rect>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="Organizzatori">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>180</y>
       <width>211</width>
       <height>230</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelConferenzeInserite">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>30</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Conferenze inserite</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelTitolo">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>3</y>
       <width>311</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>INSERIMENTO E VISUALIZZAZIONE CONFERENZE</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonLeggi">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>90</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Leggi</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Percorso">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>60</y>
       <width>231</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelLeggiDaFile">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>40</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Leggi Conferenze da File</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>440</y>
       <width>341</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="buttonVisualizzaGuadagnoAnnualeConferenza">
        <property name="text">
         <string>Visualizza il guadagno annuale di una conferenza</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="buttonVisualizzaConferenzeSimili">
        <property name="text">
         <string>Visualizzare le conferenze simili ad una specificata</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="pageVisualizzaGuadagnoAnnualeConferenza">
    <widget class="QListWidget" name="page2_listArticoli">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>150</y>
       <width>275</width>
       <height>370</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="page2_buttonIndietro">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>101</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Indietro</string>
     </property>
    </widget>
    <widget class="QLabel" name="page2_labelGuadagnoTotale">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>573</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Guadagno Totale</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="page2_GuadagnoTotale">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>570</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_5">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>150</y>
       <width>281</width>
       <height>391</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <item>
       <widget class="QListWidget" name="page2_listConferenze"/>
      </item>
      <item>
       <widget class="QPushButton" name="page2_buttonSeleziona">
        <property name="text">
         <string>Seleziona</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="page2_labelTitolo">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>20</y>
       <width>301</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Visualizza il guadagno annuale di una conferenza</string>
     </property>
    </widget>
    <widget class="QLabel" name="page2_labelConferenze">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>130</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Conferenze inserite</string>
     </property>
    </widget>
    <widget class="QLabel" name="page2_labelListArticoli">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>130</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Articoli relativi alla selezione</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pageVisualizzaConferenzeSimili">
    <widget class="QLabel" name="page3_labelListConferenze">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>130</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Conferenze inserite</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_6">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>150</y>
       <width>281</width>
       <height>391</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_11">
      <item>
       <widget class="QListWidget" name="page3_listConferenze"/>
      </item>
      <item>
       <widget class="QPushButton" name="page3_buttonSeleziona">
        <property name="text">
         <string>Seleziona</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="page3_labelListConferenzeSimili">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>130</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Conferenze simili</string>
     </property>
    </widget>
    <widget class="QPushButton" name="page3_buttonIndietro">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>101</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Indietro</string>
     </property>
    </widget>
    <widget class="QListWidget" name="page3_listConferenzeSimili">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>150</y>
       <width>275</width>
       <height>370</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="page3_labelTitolo">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>10</y>
       <width>641</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Visualizzare le conferenze simili ad una specificata dall’utente.  
 Una conferenza è simile a un’altra conferenza se hanno almeno l’80% delle keyword in comune**</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
