<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>paginaArticolo</class>
 <widget class="QWidget" name="paginaArticolo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>718</height>
    </rect>
   </property>
   <widget class="QWidget" name="Home">
    <widget class="QLabel" name="labelPrezzo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Prezzo</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelNumeroPagine">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>85</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Numero di pagine</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelKeywords">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>45</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Keywords</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelTitolo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>15</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Titolo</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="NumeroPagine">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>85</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <number>50000</number>
     </property>
    </widget>
    <widget class="QLineEdit" name="Titolo">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>15</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="Prezzo">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>115</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <double>50000.000000000000000</double>
     </property>
    </widget>
    <widget class="QLineEdit" name="Keywords">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>45</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QListWidget" name="listArticoli">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>30</y>
       <width>310</width>
       <height>420</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="PubblicatoPer">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>650</y>
       <width>221</width>
       <height>32</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>390</y>
       <width>241</width>
       <height>235</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QListWidget" name="listArticoliCorrelati"/>
      </item>
      <item>
       <widget class="QPushButton" name="buttonVisualizzaArticoli">
        <property name="text">
         <string>Visualizza Articoli da Correlare</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>150</y>
       <width>241</width>
       <height>235</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QListWidget" name="listAutori"/>
      </item>
      <item>
       <widget class="QPushButton" name="buttonVisualizzaAutori">
        <property name="text">
         <string>Visualizza Autori</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>640</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QRadioButton" name="buttonConferenze">
        <property name="text">
         <string>Visualizza Conferenze</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="buttonRiviste">
        <property name="text">
         <string>Visualizza Riviste</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="buttonAggiungi">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>690</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Aggiungi</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
