<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>paginaArticolo</class>
 <widget class="QWidget" name="paginaArticolo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>718</height>
    </rect>
   </property>
   <widget class="QWidget" name="Home">
    <widget class="QLabel" name="labelPrezzo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Prezzo</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelNumeroPagine">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>85</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Numero di pagine</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelKeywords">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>45</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Keywords</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelTitolo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>15</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Titolo</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="NumeroPagine">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>85</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <number>50000</number>
     </property>
    </widget>
    <widget class="QLineEdit" name="Titolo">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>15</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="Prezzo">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>115</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <double>50000.000000000000000</double>
     </property>
    </widget>
    <widget class="QLineEdit" name="Keywords">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>45</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QListWidget" name="listArticoli">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>30</y>
       <width>310</width>
       <height>420</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="PubblicatoPer">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>650</y>
       <width>241</width>
       <height>32</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>390</y>
       <width>241</width>
       <height>235</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QListWidget" name="listArticoliCorrelati"/>
      </item>
      <item>
       <widget class="QPushButton" name="buttonVisualizzaArticoli">
        <property name="text">
         <string>Visualizza Articoli da Correlare</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>150</y>
       <width>241</width>
       <height>235</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QListWidget" name="listAutori"/>
      </item>
      <item>
       <widget class="QPushButton" name="buttonVisualizzaAutori">
        <property name="text">
         <string>Visualizza Autori</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>640</y>
       <width>101</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QRadioButton" name="buttonConferenze">
        <property name="text">
         <string>Conferenza</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="buttonRiviste">
        <property name="text">
         <string>Rivista</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="buttonAggiungi">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>690</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Aggiungi</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelPubblicatoPer">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>625</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Pubblicato per</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelArticoliInseriti">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>10</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Articoli inseriti</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>460</y>
       <width>379</width>
       <height>171</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QRadioButton" name="buttonVisualizzaArticoliAutore">
        <property name="text">
         <string>Visualizza gli articoli di un autore</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="buttonVisualizzaArticoliStruttura">
        <property name="text">
         <string>Visualizza gli articoli pubblicati dai membri di una struttura</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="buttonVisualizzaArticoliRivista">
        <property name="text">
         <string>Visualizza gli articoli relativi a una rivista</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="Metodo4">
        <property name="text">
         <string>Metodo4</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="Metodo5">
        <property name="text">
         <string>Metodo5</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="Metodo6">
        <property name="text">
         <string>Metodo6</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="pageVisualizzaArticoliAutore">
    <widget class="QListWidget" name="page2_listArticoli">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>150</y>
       <width>279</width>
       <height>391</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>290</y>
       <width>291</width>
       <height>251</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QListWidget" name="page2_listAutori"/>
      </item>
      <item>
       <widget class="QPushButton" name="page2_buttonSeleziona">
        <property name="text">
         <string>Seleziona</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="page2_buttonIndietro">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>101</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Indietro</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="page2_NomeAutore">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>150</y>
       <width>279</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="page2_buttonCerca">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>230</y>
       <width>111</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Cerca</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="page2_CognomeAutore">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>190</y>
       <width>279</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="page3_labelNomeAutore">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>150</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Nome</string>
     </property>
    </widget>
    <widget class="QLabel" name="page3_labelCognomeAutore">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>190</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Cognome</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pageVisualizzaArticoliStruttura">
    <widget class="QPushButton" name="page3_buttonIndietro">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>101</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Indietro</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="page3_Struttura">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>150</y>
       <width>279</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="page3_buttonCerca">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>190</y>
       <width>111</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Cerca</string>
     </property>
    </widget>
    <widget class="QListWidget" name="page3_listArticoli">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>150</y>
       <width>279</width>
       <height>358</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="page3_labelStruttura">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>150</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Struttura</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pageVisualizzaArticoliRivista">
    <widget class="QPushButton" name="page4_buttonCerca">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>420</y>
       <width>111</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Cerca</string>
     </property>
    </widget>
    <widget class="QListWidget" name="page4_listArticoli">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>150</y>
       <width>279</width>
       <height>371</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="page4_buttonIndietro">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>101</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Indietro</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="page4_NomeRivista">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>150</y>
       <width>241</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="page4_labelRivista">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>150</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Rivista</string>
     </property>
    </widget>
    <widget class="QLabel" name="page4_labelVolume">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>190</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Volume</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="page4_VolumeRivista">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>190</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <number>50000</number>
     </property>
    </widget>
    <widget class="QLabel" name="page4_labelData">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>230</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Data</string>
     </property>
    </widget>
    <widget class="QCalendarWidget" name="page4_Data">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>230</y>
       <width>241</width>
       <height>155</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="verticalHeaderFormat">
      <enum>QCalendarWidget::NoVerticalHeader</enum>
     </property>
     <property name="navigationBarVisible">
      <bool>true</bool>
     </property>
     <property name="dateEditEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
